# started on Sun Oct 18 14:14:34 2020


 Performance counter stats for 'python3 dense128relu.py':

      285386284378      cpu-cycles                                                    (66.91%)
      248618108308      instructions              #    0.87  insn per cycle                                              (83.61%)
       52511163347      cache-references                                              (66.36%)
        1251248404      cache-misses              #    2.383 % of all cache refs      (83.11%)
       29676044655      branches                                                      (33.64%)
        2518020252      branch-misses             #    8.49% of all branches          (50.07%)
   <not supported>      bus-cycles                                                  

      50.100826902 seconds time elapsed

