# started on Sun Oct 18 14:12:40 2020


 Performance counter stats for 'python3 dense128relu.py':

        2397925445      cpu-cycles                                                    (65.71%)
        1516184366      instructions              #    0.63  insn per cycle                                              (83.11%)
         247293431      cache-references                                              (69.98%)
           4164482      cache-misses              #    1.684 % of all cache refs      (83.17%)
         242083161      branches                                                      (30.02%)
          10201145      branch-misses             #    4.21% of all branches          (47.28%)
   <not supported>      bus-cycles                                                  

       1.288679806 seconds time elapsed

