# started on Sun Oct 11 22:38:08 2020


 Performance counter stats for 'python3 dense128relu.py':

       66042731300      branches                                                      (25.01%)
        3294085242      branch-misses             #    4.99% of all branches          (12.53%)
       13059378818      cache-misses              #   15.180 % of all cache refs      (25.10%)
       86028621289      cache-references                                              (37.57%)
     2389002278603      cycles                                                        (49.97%)
      440615482218      instructions              #    0.18  insn per cycle         
                                                  #    3.89  stalled cycles per insn  (62.49%)
     1714559518600      idle-cycles-backend       #   71.77% backend cycles idle      (37.42%)
      381974544737      idle-cycles-frontend      #   15.99% frontend cycles idle     (12.43%)

      53.374013642 seconds time elapsed

     733.177081000 seconds user
     129.122839000 seconds sys


