# started on Sun Oct 18 13:32:17 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

     5701044599270      cpu-cycles                                                    (66.71%)
     7981580449563      instructions              #    1.40  insn per cycle                                              (83.38%)
     1570316981617      cache-references                                              (66.67%)
       10880118571      cache-misses              #    0.693 % of all cache refs      (83.35%)
      573713854967      branches                                                      (33.33%)
       24363968835      branch-misses             #    4.25% of all branches          (50.00%)
   <not supported>      bus-cycles                                                  

     283.646664840 seconds time elapsed

