# started on Sun Oct 18 13:12:13 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

     5585757694404      cpu-cycles                                                    (66.60%)
     7976238035986      instructions              #    1.43  insn per cycle                                              (83.34%)
     1564303586726      cache-references                                              (66.68%)
       10892410054      cache-misses              #    0.696 % of all cache refs      (83.33%)
      569642390022      branches                                                      (33.32%)
       23725190372      branch-misses             #    4.16% of all branches          (49.96%)
   <not supported>      bus-cycles                                                  

     279.299867186 seconds time elapsed

