# started on Sun Oct 18 13:49:00 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

     5685998055467      cpu-cycles                                                    (66.70%)
     7977725263580      instructions              #    1.40  insn per cycle                                              (83.31%)
     1567858367712      cache-references                                              (66.71%)
       10859300554      cache-misses              #    0.693 % of all cache refs      (83.40%)
      572530660222      branches                                                      (33.29%)
       23998101002      branch-misses             #    4.19% of all branches          (50.04%)
   <not supported>      bus-cycles                                                  

     284.015758771 seconds time elapsed

