# started on Sun Oct 18 13:18:58 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

     5676455661668      cpu-cycles                                                    (66.66%)
     7982041278795      instructions              #    1.41  insn per cycle                                              (83.30%)
     1568960200558      cache-references                                              (66.68%)
       10853382535      cache-misses              #    0.692 % of all cache refs      (83.38%)
      572683825734      branches                                                      (33.32%)
       24065497253      branch-misses             #    4.20% of all branches          (50.01%)
   <not supported>      bus-cycles                                                  

     283.260869521 seconds time elapsed

