# started on Sat Oct 17 16:22:25 2020


 Performance counter stats for 'python3 image_classification.py':

       67080901791      branches                                                      (24.95%)
        3301327381      branch-misses             #    4.92% of all branches          (12.56%)
       13400802511      cache-misses              #   15.191 % of all cache refs      (24.97%)
       88214217404      cache-references                                              (37.45%)
     3943383575224      cycles                                                        (49.99%)
      444380212915      instructions              #    0.11  insn per cycle         
                                                  #    6.55  stalled cycles per insn  (62.51%)
     2910773446163      idle-cycles-backend       #   73.81% backend cycles idle      (37.60%)
      736799006871      idle-cycles-frontend      #   18.68% frontend cycles idle     (12.48%)

      62.986352092 seconds time elapsed

    1232.168853000 seconds user
     153.842001000 seconds sys


