# started on Sat Oct 17 19:32:40 2020


 Performance counter stats for 'python3 image_classification.py':

       29266788208      branches                                                      (50.00%)
        2482299964      branch-misses             #    8.48% of all branches          (66.82%)
        1197803868      cache-misses              #    2.306 % of all cache refs      (83.04%)
       51951495616      cache-references                                              (50.00%)
      259794691935      cycles                                                        (67.06%)
      246414618060      instructions              #    0.95  insn per cycle           (83.20%)

      44.102216320 seconds time elapsed

      67.697479000 seconds user
       6.010573000 seconds sys


