# started on Sat Oct 17 18:51:29 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

      571668451328      branches                                                      (50.01%)
       23676865812      branch-misses             #    4.14% of all branches          (66.64%)
       10737907029      cache-misses              #    0.684 % of all cache refs      (83.32%)
     1570644206809      cache-references                                              (49.99%)
     5407101716573      cycles                                                        (66.66%)
     7974472541930      instructions              #    1.47  insn per cycle           (83.35%)

     262.655204403 seconds time elapsed

    1463.850177000 seconds user
      25.125398000 seconds sys


