# started on Sat Oct 17 18:55:53 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

      572760599012      branches                                                      (50.00%)
       23643941623      branch-misses             #    4.13% of all branches          (66.64%)
       10780124067      cache-misses              #    0.686 % of all cache refs      (83.28%)
     1570706662188      cache-references                                              (50.00%)
     5659637871157      cycles                                                        (66.62%)
     7983121041091      instructions              #    1.41  insn per cycle           (83.31%)

     280.332985262 seconds time elapsed

    1532.365213000 seconds user
      28.704018000 seconds sys


