# started on Sat Oct 17 19:34:12 2020


 Performance counter stats for 'python3 image_classification.py':

       29346160836      branches                                                      (50.00%)
        2492149606      branch-misses             #    8.49% of all branches          (67.03%)
        1214164117      cache-misses              #    2.337 % of all cache refs      (83.58%)
       51961316837      cache-references                                              (50.00%)
      261694682485      cycles                                                        (66.60%)
      246142414361      instructions              #    0.94  insn per cycle           (83.44%)

      43.891615825 seconds time elapsed

      68.451154000 seconds user
       5.863132000 seconds sys


