# started on Sat Oct 17 19:05:20 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

      571907518112      branches                                                      (50.04%)
       23566565331      branch-misses             #    4.12% of all branches          (66.74%)
       10689707124      cache-misses              #    0.681 % of all cache refs      (83.37%)
     1570063380174      cache-references                                              (49.96%)
     5461346295044      cycles                                                        (66.66%)
     7976157896637      instructions              #    1.46  insn per cycle           (83.29%)

     289.466070267 seconds time elapsed

    1477.410677000 seconds user
      27.154026000 seconds sys


