# started on Sat Oct 17 19:10:11 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

      571677934645      branches                                                      (50.00%)
       23562756804      branch-misses             #    4.12% of all branches          (66.62%)
       10700359470      cache-misses              #    0.682 % of all cache refs      (83.27%)
     1569502976761      cache-references                                              (50.00%)
     5409522695762      cycles                                                        (66.65%)
     7976676785969      instructions              #    1.47  insn per cycle           (83.29%)

     264.261155467 seconds time elapsed

    1463.622251000 seconds user
      26.286352000 seconds sys


