# started on Sat Oct 17 19:14:36 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

      573550385037      branches                                                      (50.06%)
       23852507196      branch-misses             #    4.16% of all branches          (66.70%)
       10676724989      cache-misses              #    0.679 % of all cache refs      (83.34%)
     1572697668829      cache-references                                              (49.94%)
     5500893642477      cycles                                                        (66.59%)
     7979643735073      instructions              #    1.45  insn per cycle           (83.28%)

     269.152155286 seconds time elapsed

    1489.585552000 seconds user
      27.338890000 seconds sys


