# started on Sat Oct 17 19:19:07 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

      571752354775      branches                                                      (50.03%)
       23453776335      branch-misses             #    4.10% of all branches          (66.66%)
       10716274826      cache-misses              #    0.683 % of all cache refs      (83.33%)
     1569218026014      cache-references                                              (49.97%)
     5511406046549      cycles                                                        (66.71%)
     7976027413004      instructions              #    1.45  insn per cycle           (83.34%)

     269.955798086 seconds time elapsed

    1491.361037000 seconds user
      27.377500000 seconds sys


