# started on Wed Oct 28 03:23:49 2020


 Performance counter stats for 'python3 resnetClassification.py':

   841,450,762,685      branches                                                      (25.03%)
    50,109,220,850      branch-misses             #    5.96% of all branches          (12.51%)
   172,044,492,360      cache-misses              #    4.704 % of all cache refs      (25.00%)
 3,657,777,049,068      cache-references                                              (37.48%)
15,965,810,787,950      cycles                                                        (49.96%)
22,592,932,642,124      instructions              #    1.42  insn per cycle         
                                                  #    0.43  stalled cycles per insn  (62.47%)
 9,802,040,115,020      idle-cycles-backend       #   61.39% backend cycles idle      (37.49%)
   264,433,126,890      idle-cycles-frontend      #    1.66% frontend cycles idle     (12.53%)

    1299.613572466 seconds time elapsed

    4810.426513000 seconds user
     209.604378000 seconds sys


