# started on Tue Oct 27 19:13:18 2020


 Performance counter stats for 'python3 resnetClassification.py':

      739460078893      branches                                                      (49.99%)
       50597829885      branch-misses             #    6.84% of all branches          (66.68%)
       45756736762      cache-misses              #    1.225 % of all cache refs      (83.33%)
     3736530108942      cache-references                                              (50.01%)
    13323128692361      cycles                                                        (66.66%)
    22219278086959      instructions              #    1.67  insn per cycle           (83.30%)

     911.607712494 seconds time elapsed

    3601.807127000 seconds user
      70.599477000 seconds sys


