# started on Tue Oct 27 19:28:31 2020


 Performance counter stats for 'python3 resnetClassification.py':

      738982072269      branches                                                      (50.00%)
       50584938690      branch-misses             #    6.85% of all branches          (66.68%)
       45985352323      cache-misses              #    1.231 % of all cache refs      (83.30%)
     3734620932436      cache-references                                              (50.00%)
    13341790956478      cycles                                                        (66.72%)
    22218167777467      instructions              #    1.67  insn per cycle           (83.38%)

     911.657623851 seconds time elapsed

    3606.544433000 seconds user
      70.865385000 seconds sys


