# started on Mon Oct 26 20:49:25 2020


 Performance counter stats for 'python3 resnetClassification.py':

       78885977523      branches                                                      (49.97%)
        5449674565      branch-misses             #    6.91% of all branches          (66.70%)
        4734846016      cache-misses              #    1.238 % of all cache refs      (83.35%)
      382321523171      cache-references                                              (50.03%)
     1371670943197      cycles                                                        (66.63%)
     2261516258266      instructions              #    1.65  insn per cycle           (83.23%)

     109.248352803 seconds time elapsed

     370.311665000 seconds user
       7.673868000 seconds sys


