# started on Tue Oct 27 19:43:45 2020


 Performance counter stats for 'python3 resnetClassification.py':

      740323056277      branches                                                      (49.96%)
       50719356846      branch-misses             #    6.85% of all branches          (66.64%)
       45889603493      cache-misses              #    1.228 % of all cache refs      (83.31%)
     3736828397596      cache-references                                              (50.04%)
    13337943201335      cycles                                                        (66.66%)
    22226693975269      instructions              #    1.67  insn per cycle           (83.36%)

     912.940153733 seconds time elapsed

    3606.533068000 seconds user
      70.918028000 seconds sys


