# started on Tue Oct 27 19:59:00 2020


 Performance counter stats for 'python3 resnetClassification.py':

      738736206316      branches                                                      (50.04%)
       50552135315      branch-misses             #    6.84% of all branches          (66.67%)
       45770978455      cache-misses              #    1.226 % of all cache refs      (83.34%)
     3734189965915      cache-references                                              (49.96%)
    13271169567411      cycles                                                        (66.65%)
    22217135463653      instructions              #    1.67  insn per cycle           (83.32%)

     907.450956237 seconds time elapsed

    3587.184398000 seconds user
      69.999363000 seconds sys


