# started on Tue Oct 27 20:14:10 2020


 Performance counter stats for 'python3 resnetClassification.py':

      741194974384      branches                                                      (50.04%)
       50735971389      branch-misses             #    6.85% of all branches          (66.72%)
       46046620872      cache-misses              #    1.232 % of all cache refs      (83.38%)
     3737190677681      cache-references                                              (49.96%)
    13343654199488      cycles                                                        (66.60%)
    22229254219903      instructions              #    1.67  insn per cycle           (83.30%)

     913.738835225 seconds time elapsed

    3608.393634000 seconds user
      70.309134000 seconds sys


