# started on Tue Oct 27 20:29:25 2020


 Performance counter stats for 'python3 resnetClassification.py':

      738213970663      branches                                                      (49.99%)
       50498242552      branch-misses             #    6.84% of all branches          (66.66%)
       45696539026      cache-misses              #    1.224 % of all cache refs      (83.30%)
     3734140745363      cache-references                                              (50.01%)
    13285555899775      cycles                                                        (66.68%)
    22214873304907      instructions              #    1.67  insn per cycle           (83.32%)

     906.564153230 seconds time elapsed

    3591.441354000 seconds user
      69.853173000 seconds sys


