# started on Tue Oct 27 20:44:34 2020


 Performance counter stats for 'python3 resnetClassification.py':

      739796026064      branches                                                      (50.09%)
       50661283577      branch-misses             #    6.85% of all branches          (66.72%)
       45924047259      cache-misses              #    1.230 % of all cache refs      (83.37%)
     3734945096748      cache-references                                              (49.91%)
    13350091000420      cycles                                                        (66.58%)
    22224442705517      instructions              #    1.66  insn per cycle           (83.28%)

     914.414704722 seconds time elapsed

    3608.188458000 seconds user
      71.381308000 seconds sys


