# started on Tue Oct 27 20:59:50 2020


 Performance counter stats for 'python3 resnetClassification.py':

      736271098960      branches                                                      (50.03%)
       50368616679      branch-misses             #    6.84% of all branches          (66.70%)
       45775397828      cache-misses              #    1.227 % of all cache refs      (83.36%)
     3732188443507      cache-references                                              (49.97%)
    13249011440588      cycles                                                        (66.66%)
    22207632532079      instructions              #    1.68  insn per cycle           (83.34%)

     906.711610471 seconds time elapsed

    3582.472749000 seconds user
      67.400889000 seconds sys


