# started on Tue Oct 27 21:14:59 2020


 Performance counter stats for 'python3 resnetClassification.py':

      742959812073      branches                                                      (49.99%)
       50527802195      branch-misses             #    6.80% of all branches          (66.66%)
       45832758617      cache-misses              #    1.228 % of all cache refs      (83.33%)
     3733630552053      cache-references                                              (50.01%)
    13345717415452      cycles                                                        (66.64%)
    22213415835586      instructions              #    1.66  insn per cycle           (83.34%)

     911.322879251 seconds time elapsed

    3607.244992000 seconds user
      71.085503000 seconds sys


