# started on Tue Oct 27 21:30:12 2020


 Performance counter stats for 'python3 resnetClassification.py':

      739563751305      branches                                                      (50.00%)
       50609875224      branch-misses             #    6.84% of all branches          (66.69%)
       45872628279      cache-misses              #    1.228 % of all cache refs      (83.35%)
     3735069620229      cache-references                                              (50.00%)
    13336293830379      cycles                                                        (66.68%)
    22217071107235      instructions              #    1.67  insn per cycle           (83.32%)

     911.520270336 seconds time elapsed

    3605.496033000 seconds user
      70.406399000 seconds sys


