# started on Wed Oct 21 05:35:23 2020


 Performance counter stats for 'python3 vgg16.py':

     2054566479774      branches                                                      (50.00%)
       64945379120      branch-misses             #    3.16% of all branches          (66.67%)
       56845486289      cache-misses              #    0.189 % of all cache refs      (83.33%)
    30062627900006      cache-references                                              (50.00%)
    89070004162362      cycles                                                        (66.67%)
   196311840730634      instructions              #    2.20  insn per cycle           (83.33%)

    3076.582162928 seconds time elapsed

   24070.668131000 seconds user
     177.699231000 seconds sys


