# started on Wed Oct 21 09:00:36 2020


 Performance counter stats for 'python3 vgg16.py':

     2052509321260      branches                                                      (50.00%)
       64931955202      branch-misses             #    3.16% of all branches          (66.67%)
       56641656712      cache-misses              #    0.188 % of all cache refs      (83.33%)
    30060254603343      cache-references                                              (50.00%)
    89024264519747      cycles                                                        (66.66%)
   196305148070218      instructions              #    2.21  insn per cycle           (83.33%)

    3078.278309451 seconds time elapsed

   24066.280094000 seconds user
     169.274683000 seconds sys


