# started on Sat Oct 17 16:05:34 2020


 Performance counter stats for 'python3 rede_neural_convolucional.py':

      684746873174      branches                                                      (24.96%)
       24019802275      branch-misses             #    3.51% of all branches          (12.55%)
      102242092187      cache-misses              #    6.668 % of all cache refs      (25.09%)
     1533324832389      cache-references                                              (37.57%)
    22970660581914      cycles                                                        (50.07%)
     8734001333116      instructions              #    0.38  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (62.57%)
    13978496992242      idle-cycles-backend       #   60.85% backend cycles idle      (37.46%)
     2456419137859      idle-cycles-frontend      #   10.69% frontend cycles idle     (12.46%)

     218.347132620 seconds time elapsed

    7169.053896000 seconds user
     504.813296000 seconds sys


